Definition of terms for project Breccia

    : see also http://reluk.ca/project/index.brec

    @
        - A context operator.
        : see `─╴‘(@)’╶─` @ `^^fractum locant$`i @
          http://reluk.ca/project/Breccia/language_definition.brec
    alphanumeric
        - (of a character) Having a Unicode property of `alphabetic`
          or belonging to Unicode general category `Nd`.
            : re `alphabetic` see https://www.unicode.org/reports/tr44/tr44-26.html#Alphabetic
            : re `Nd` see https://www.unicode.org/reports/tr44/tr44-26.html#GC_Values_Table
        - (of a grapheme cluster) Having a base character that is alphanumeric.
            : re `grapheme cluster` see https://unicode.org/reports/tr29/#Grapheme_Cluster_Boundaries
    anchored prefix
        : e.g. `^*\^\*$` @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec
        : e.g. `^*\^\+`  @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec
        : e.g. `^*\^\^$` @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec
    .brec
        - The file extension for Breccia.
            : see `Filename extension` @ README.html
    Breccia
        / pronounced /brɛ́kɪə/ as in ‘breckia’ \ Cf. the geologic homograph pronounced /brɛ́tʃə/.
        ─ mass noun
            - A lightweight markup language for point-form outlining and drafting
              based on nestable, sentence-like elements of text known as a fracta.
                : see README.html
    Breccian
        ─ adjective
            : see `^*Breccia$`
    capture group
        : see `^*\(···\)$` @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec
    cluster group
        : see `^*\(\?:···\)$` @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec
    context operator
        : see `^*@$`
    file head
        - Another term for a file descriptor.
    foregap
        - A type of separator.
            : see `^*F$` @ `^^separation$`i @ language_definition.brec
    formal
        ─ adjective
            - (of a fractal type) Defined by a form particular to it.
        : cf. `^*informal$`
    fracta
        ─ plural noun
            : see `^*fractum$`
    fractal
        ─ adjective
            : see `^*fractum$`
    fractum
        ─ noun
            - The basic formal unit of Breccian composition, recursion and order.
                : see `basic formal unit of Breccian composition, recursion and order\.$` @
                  `^+Fractum$` @ language_definition.brec
    headless file
        - A Breccian file without a file descriptor.
    hierarchic order
        ─ mass noun
            - The order of hierarchic relata.
                : re `hierarchic relata` see @ language_definition.brec
    hierarchy
        - (of fracta) The system of relations among hierarchic relata.
            : re `hierarchic relata` see @ language_definition.brec
    informal
        ─ adjective
            - (of a fractal type) Defined in terms of other fractal types.
                : e.g. `informal type$` @ `^*legend$` @ `^+fractal types$` @ language_definition.brec
        : cf. `^*formal$`
    interpolation variable
        - A named value for use in a variable interpolator.
        : see `equates to.+the named interpolation variable`i  @ `^*\$\{···\}$` @ `^^pattern language$`i
          @ `^^regular-expression pattern matching$`i  @ language_definition.brec
    linear order
        ─ mass noun
            - The arrangement in a file of characters and lines in relation to each other
              according to the conventional sequence of reading.
                / Aka ‘document order’.
                    : see e.g. https://www.w3.org/TR/DOM-Level-3-Core/glossary.html#dt-document-order
    local
        ─ adjective
            - (of an associative reference) Not remote.
    newline
        - A character or sequence of characters indicating a line break.
        / In Breccia, it comprises either a line feed, or a carriage return followed by a line feed.
            : see `^*allowed whitespace$` @ language_definition.brec
    plain whitespace
        - A sequence of text comprising (one or more) plain spaces, newlines or both.
            : re `(plain space)s, (newline)s` see `^*• ${1}` @ `^^allowed whitespace$`i @
              `^^separation$`i @ language_definition.brec
            : re `(plain space)s, (newline)s` see `^*• ${2}` @ `^^allowed whitespace$`i @
              `^^separation$`i @ language_definition.brec
    postgap
        - A type of separator.
            : see `^*P$` @ `^^separation$`i @ language_definition.brec
    private
        ─ adjective
            - (of Breccian text) Pertaining soley to the author, or authors.
            : see `pertaining soley.+author.+authors` @ `^+Privatizer$` @ language_definition.brec
    privatize
        ─ verb
            - Mark as private by the use of a privatizer.
            : see `mark.+\R.+pertaining soley.+author` @ `^+Privatizer$` @ language_definition.brec
    remote
        ─ adjective
            - (of an associative reference) Containing a URI reference
              formed as a URI or network-path reference.
                : re `URI reference` see https://www.rfc-editor.org/rfc/rfc3986#section-4.1
                : re `formed as a (URI)` see https://www.rfc-editor.org/rfc/rfc3986#section-3
                : re `network-path reference` see https://www.rfc-editor.org/rfc/rfc3986#section-4.2
    subjoin
        ─ verb
            - Descend by way of a jointer.
    subjoint
        ─ adjective
            - Descendent by way of a jointer.
    surjoin
        ─ verb
            - Be or cause to be ancestral by way of a jointer.
    surjoint
        ─ adjective
            - Ancestral by way of a jointer.
    titling label
        - A division label that precedes any divider drawing character of the same line,
          making it part of a division title.
            : re `(division label).+(precedes.+same line).+(division title)`sp see
              `${3} comprises.+${1}.+${2}`sp @ `^^${3}`i @ `^^division$`i @ language_definition.brec
    variable interpolator
        : see `^*\$\{···\}$` @ `^^pattern language$`i @ `^^regular-expression pattern matching$`i  @
          language_definition.brec


                                                    \ Copyright © 2019-2024  Michael Allan.  Licence MIT.
