Breccia: definition of the language


    + Define the syntax graphically, instead of textually.
        - Using a graphic form similar to that of the JavaScript specification.



    ━━━━━━━━━━━━━
     Aside point
    ─────────────
        / A type of material point.
        - Bulleted ‘/’.



    ━━━━━━━━
     Bullet
    ────────
        - All points begin with a bullet.
        form
            - Perfectly indented.
            - First character, one of:
                ∪ neither whitespace nor backslash
                ∪ a backslash
                    - Immediately followed by zero or more backslashes
                      and a character that is neither whitespace nor a backslash.
                        / viz. not block commentary
            - End boundary, one of:
                ∪ inline commentary
                ∪ a space immediately after a non-alphanumeric, non-space character
                ∪ a newline and any spaces that precede it
            - Space characters may be embedded within a bullet either by placing them immediately after
              an alphanumeric character, or by using no-break space characters (Unicode A0) instead.



    ━━━━━━━━━━
     Citation
    ──────────
        inline URI
            - A URI in a place that does not call for a URI.
                / e.g. mixed in with ordinary text
                - Not a URI reference.
                    - Here URI references go unrecognized by the parser.
                        / Unrecognized for lack of any reliable distinguishing mark.
            - When a URI is followed immediately by punctuation
              that might otherwise be taken as part of the URI (such as a ‘.’),
              then it must be quoted, e.g. by backquotes or angle braces.
        associative citation
            ⋱⋱ @ '^^ Command point$'



    ━━━━━━━━━━━━━━━
     Command point
    ───────────────
        / A type of formal point.
        - Bulleted ‘:’.
        - Command points execute in document order.
        associative citation
            / A type of command point.
            - Associates for citation purposes a preceding character sequence (the referrer)
              with a particular referent
            - Referrers may overlap or nest in any manner.
            - A single referrer may associate with multiple referents.
            + Factor out the particular associative subform `@`.
                - Out from the general associative form '…', which may have (in future) other subforms.
                - Considering the use of ‘;’ as a separator of multiple subforms
                  within the same associative form.
            form

                  : ['PATTERN']  @  REFERENT-URI

                  : ['PATTERN']  @  NODAL-REFERENT-INDICATOR  [[@] REFERENT-URI]

                - The quotes may be either ‘'’ (Unicode 27) or ‘"’ (Unicode 22).
                PATTERN
                    - A Perl compatible regular expression.
                    - It indicates the referrer as that part of the parent head
                      which matches the pattern.
                        - Failing a parent head, the command point is misplaced
                          and the document malformed.
                            / This occurs only when the parent is a (headless) document node.
                    - Optional, by default the referrer is the whole of the parent head.
                referent indicator
                    NODAL-REFERENT-INDICATOR
                        - A nodal indicator.
                            : @ '^^nodal indicator$' @ '^^ Node$'
                        - Used only to cite a Breccian source.
                        - Indicates the referent as a Breccian child node.
                    REFERENT-URI
                        - A URI reference, indicator of either the referent
                          or (in the presence of a nodal indicator) the referent’s document.
                        - Optional in the presence of a nodal indicator,
                          where it defaults to the same document as the referrer.
        null command
            / A type of command point.
            - Does nothing.
            form

                  :

     \  set perfect indentation
     \      / A type of command point.
     \      - Declares the number of space characters in each unit of perfect indentation.
     \          - The default is 4.
     \    \ - applies to subsequent siblings and their ancestors
     \    \\ it would overburden syntax highlighters, such as that of `Emacs/Breccia_mode.el`
     \\     - Not yet implemented, pending need.
     \      form
     \
     \            : indent NUMBER
     \
     \          - The minimum is 2.



    ━━━━━━━━━━━━
     Commentary
    ────────────
        form
            / per line
            - Begins with a sequence of one or more consecutive backslashes ‘\’ (Unicode 5C)
              immediately preceded by a space or the line start,
              and immediately followed by a space or the line end.
            - Continues to the line end.
        inline commentary
            - Commentary subsequent to non-commentary on the same line. \ ‘Commentary’ as opposed
                \ to ‘a comment’, because the comment as a whole may extend across lines.
        block commentary
            comment block
                - A sequence of lines comprising commentary alone.
                - A comment block is part of the node head that starts before it in document order.
                    - In the case of document node, the head may comprise a comment block alone.
            comment block label
                - In a comment block.
                - In a line of commentary delimited by two or more consecutive backslashes ‘\\’.
                - The label is the part subsequent to the backslash delimiter,
                  exclusive of terminal whitespace.



    ━━━━━━━━━
     Divider
    ─────────
        / A type of child node.
        head form
            - Begins with a perfectly indented line headed by a division mark.
            - The end boundary is the next node headed by a character
              other than a division mark, or the end of the document.
            - It follows that no two divider heads are contiguous,
              rather their combination forms one divider head.
        division mark
            - Unicode 2500-259F.
            / Division mark = drawing character ∪ inversion mark.
            drawing character
                - Unicode 2500-2587, 2589-258F, 2591-259F.
            inversion mark
                - Unicode 2588 (full block), 2590 (right half block).
        divider label
            - A sequence of non division-mark characters in a divider head,
              exclusive of terminal whitespace
            inverse label
                - A sequence of non division-mark, non newline characters in a divider head,
                  exclusive of terminal whitespace and preceded on the same line by an inversion mark,
                  with at most space characters between the two.
                - Normally the inverse label, together with any terminal whitespace,
                  is presented in inverse video.
                    - Except that any inline commentary is still presented in plain video.
                - Where a full block character succeeds an inversion mark on the same line,
                  with at most non division-mark characters in between,
                  that full block is disabled as an inversion mark.
                    / Viz. the full block pairs with the preceding inversion mark,
                      and by itself does not start a new inverse label.
                    / Viz. a single full block trailing an inverse label cannot start
                      a second inverse label.
            title
                - A divider label that leads a line, with at most space characters in front.
                - Normally it is displayed with greater prominence than an ordinary label,
                  e.g. using a bold face.



    ━━━━━━━━━━
     Document
    ──────────
        / A type of node.
        - It comprises any number of child nodes, and possibly an initial document head.
        document title
            - Any document title is determined by the first nodal head in document order that yields
              a non-empty result after collapsing the whitespace of the relevant part of its content
              according to the node type:
                * document or point
                    - The non-commentary content of its head.
                * divider
                    - The first label of its head.
        document head
            - Any text prior to the first child node of the document.



    ━━━━━━━━━━━━━━━━━
     Exception point
    ─────────────────
        / A type of material point.
        - Bullet comprising or terminated ‘!!’.
        - Exception points are justified by the Breccian purpose of drafting, wherein the ability
          to note exceptions is a useful aid.
            : 'purpose of drafting' @ '^^Breccia$' @ lexicon.brec



    ━━━━━━━━━━━━━━━
     Generic point
    ───────────────
        / A type of material point.
        - Typically the most common type in a document.
        - It differs from other types in being assigned no special role.



    ━━━━━━━━━
     Jointer
    ─────────
        / A type of formal point.
        example

              ⋱⋱ foo/bar.br

        form

              ⋱[⋱]  ['NODAL-PATTERN']  [NODAL-SCOPER]  [[@] URI-REFERENCE]

            - The diagonal ellipsis (Unicode 22F1) may be single ‘⋱’ or double ‘⋱⋱’.
            - The quotes may be either ‘'’ (Unicode 27) or ‘"’ (Unicode 22).
            NODAL-PATTERN
                - The pattern of the subjoint node.
                    : 'pattern' @ '^^nodal pattern$' @ '^^ Node$'
                - Optional, defaults to the head of the jointer’s parent modified thus:
                    - Trimmed of commentary.
                    - Trimmed of leading whitespace on the first line.
                    - Regexp quoted.
                    - All whitespace collapsed to `\s+`.
                        / Neutralizing differences in indentation and line wrapping.
                    - In the case of a parent divider:
                        - All sequential repeats of a drawing character C collapsed to `C+`.
                            / Neutralizing differences in horizontal length, e.g. owing to indentation.
                    - Anchored by prepending `^^` and appending `$`.
                - Will not match a jointer.
                    + Move to a functional §.
                - Modification to the pattern form in this context.
                    - `\q` expands to the default modified thus:
                        - In the case of point, exclusive of the leading portion comprised of the bullet
                          through the first letter of the descriptor.
                            / Excluded as one may wish to alter the case of the first letter.
                            - If there is no descriptor, or it ends with its first letter,
                              then `\q` is misplaced and therefore the pattern is malformed.
            NODAL-SCOPER
                - The scope qualifier of the NODAL-PATTERN.
                    : 'scope qualifier' @ '^^nodal scoper$' @ '^^ Node$'
            URI-REFERENCE
                - URI reference of the document of the subjoint node.
                - The use of the ‘@’ separator is optional, a matter of preference.
                - Optional, defaults to the same document as the jointer.



    ━━━━━━
     Node
    ──────
        typology
            node
                * document
                child node
                    * divider
                    * point
        relations
            parent
                - The parent of a node is its nearest (in document order) nodal precedecessor
                  of less indentation, or (failing that) the document node.
            child
                - A node that has a parent is thereby a child.
                - All nodes are children except the document node.
        form
            head
                - The part of the node exclusive of its children.
            body
                - The part of the node comprising its children alone.

        ───────────────
        nodal indicator
            form

                  'NODAL-PATTERN'  [NODAL-SCOPER]

                - The quotes may be either ‘'’ (Unicode 27) or ‘"’ (Unicode 22).
                NODAL-PATTERN
                    - The pattern of the indicated node.
                        : 'pattern' @ '^^nodal pattern$' @ '^^ Node$'
                NODAL-SCOPER
                    - The scope qualifier of the given NODAL-PATTERN.
                        : 'scope qualifier' @ '^^nodal scoper$' @ '^^ Node$'

        nodal pattern
            - A modified, Perl compatible regular expression.
            - Modifications:
                - `\t` symbolizes not a tab, but one unit of perfect indentation.
                - `^^` expands to `^\t*`, an anchored, leading sequence of perfect indentation.

        nodal scoper
            - A scope qualifier for a nodal pattern.
            form

                  @ ANCESTOR-INDICATOR

                - ANCESTOR-INDICATOR.
                    - A nodal indicator.
                        : @ '^^nodal indicator$' @ '^^ Node$'
                    - Indicator of an ancestor node within whose content the pattern is to be sought.
                    - Likewise the indicated ancestor may be scoped by indication of its own ancestor,
                      and so on, as the nodal indicator form is self referential.



    ━━━━━━━
     Point
    ───────
        typology
            node
                point
                    formal point
                        * command point
                        * jointer
                    material point
                        * aside point
                        * exception point
                        * generic point
                        * task point
        head form
            - Begins with a bullet.
            - End boundary is the next node in document order, or the end of the document.



    ━━━━━━━━━━━━
     Task point
    ────────────
        / A type of material point.
        - Bullet comprising or terminated ‘+’.
        - Task points are justified by the Breccian purpose of drafting,
          for which inline tasking is a useful aid.
            : 'purpose of drafting' @ '^^Breccia$' @ lexicon.brec



    ━━━━━━━━━━━━
     Whitespace
    ────────────
        - The space character is allowed.
            / Unicode 20.
        - Newline characters are allowed.
            / Unicode A, D.
        - The no-break space is allowed in bullets, forbidden in all other contexts.
            / Unicode A0.
        - Other horizontal whitespace, including the tab character, is forbidden in all contexts.
            / Unicode 9, 2000-200A, 202F, 205F, 3000.
            - Too confusing in a context where spacing determines syntax.
            - Too difficult to deal with.



                                       \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
