Definition of the Breccian language

    - Breccia is formally comprised of document nodes.

              │
              │
              ├──────┐
              ╵      │
           document  ▲
             node    │
              ╷      │
              ├──────┘
              │
              │
              ▼

        : see @ `^^graphical syntax notation$` @ `^^ Notes$`

    document node
        - A Breccian document in formal terms.
        - It divides into an optional head formed as a bare descriptor,
          and an optional body formed as a sequence of body nodes.

                       │
                 ┌─────┤         ┐
                 │     ╵         │
                 │ descriptor    │ head
                 │     ╷         │
                 └─────┤         ┘
                       │
                  ┌────┤         ┐
                  │    ├───┐     │
                  │    ╵   │     │
                  │  body  ▲     │ body
                  │  node  │     │
                  │    ╷   │     │
                  │    ├───┘     │
                  └────┤         ┘
                       │
                       ▼

            : re `descriptor` see
            : re `body node|│ +(body) .+$│ +(node)` see `^^typology$` @ `^^ Node$`

    document title
        - The document title, if any, is determined by the first nodal head in document order
          that yields a non-empty result after collapsing the whitespace of the relevant part
          of its content according to head type:
            • document head or point head
                - The relevant part is the whole head exclusive of commentary and static blocks.
            • divider
                - The relevant part is its first label.



    ━━━━━━━━━━━━━
     Aside point
    ─────────────
        / A type of specialized material point.
        - A point with a bullet comprising ‘/’.
        - Its descriptor is largely free form.
            : see `Most descriptors are largely free form` @ `^^ Descriptor$`



    ━━━━━━━━
     Bullet
    ────────
        - The first component of a point head.
        - Its precise form varies according to the point type.
        - The basic form, however, is invariant across point types.
        basic form
            : see @ `^^syntax description$` @ `^^ Notes$`
            - Beginning, one of:
                ∪ a character that is neither whitespace nor backslash nor divider mark
                ∪ one or more backslashes immediately followed by
                  a character that is neither whitespace nor backslash
            - End boundary, one of:
                ∪ inline commentary
                ∪ a space immediately after a non-alphanumeric, non-space character
                ∪ a newline and any spaces that precede it
            - A bullet may contain spacing characters.
                : see @ `^^character identification$` @ `^^ Notes$`
                - One or more plain spaces (20) may follow any alphanumeric character.
                - One or more no-break spaces (A0) may follow any non-alphanumeric character
                  other than a plain space, or a backslash in a backslash sequence at the start
                  of the bullet.
                    / The latter is excluded because it has no apparent use case
                      and would complicate Breccia mode for Emacs.
                        : re `Breccia mode for Emacs` see Emacs/Breccia_mode.el



    ━━━━━━━━━━
     Citation
    ──────────
        inline URI
            - A URI in a place that does not call for a URI.
                / e.g. mixed in with ordinary text
                - Not a URI reference.
                    - Here URI references go unrecognized by the parser.
                        / Unrecognized for lack of any reliable distinguishing mark.
            - When a URI is followed immediately by punctuation
              that might otherwise be taken as part of the URI (such as a ‘.’),
              then it must be quoted, e.g. by backquotes or angle braces.
        associative citation
            / A type of command point.
            - Associates for citation purposes a preceding character sequence (the referrer)
              with a particular referent.
            - Referrers may overlap or nest in any manner.
            - A single referrer may associate with multiple referents.
            form

                  : [re `PATTERN`] see IMPLIABLE_NODE_INDICATOR | URI_REFERENCE

                PATTERN
                    - A Perl compatible regular expression.
                    - It indicates the referrer as that part of the parent head
                      which matches the pattern.
                        - Failing a parent head, the citation is misplaced
                          and the document malformed.
                            / This occurs only when the parent is a (headless) document node.
                        - Where the pattern captures one or more groups,
                          the referrer is just the union of the groups.
                    - Optional, if a `re` clause is omitted, then the referrer
                      is taken the whole of the parent head.
                    forbidden pattern sequences
                        : join @ `^^ impliable node indicator$`
                referent indicator
                    URI_REFERENCE
                        - A URI reference.
                    IMPLIABLE_NODE_INDICATOR
                        - An impliable node indicator.
                            : re ` impliable node indicator` see
                        - Used only to cite a Breccian source.
                        - Indicates the referent as a Breccian node.
                        - The default value for the first component of the indicator, or the implied
                          value of the whole indicator if all its components are omitted, is a direct
                          node indicator formed using a pattern `p`, formed in turn as follows.
                            | If the citation has a `re` clause:
                                + Set `p` to the referrer pattern given in the `re` clause.
                                + Broadly pattern `p`.
                                    : join `^^| Else:$^^/ Broadly patterning$`
                                      @ `^^procedure: generalized_pattern\( nodal_head \)$`
                                + Anchor `p` by appending ‘$’.
                            | Else:
                                + Set `p` to the generalized pattern of the citation’s parent head.
                                    : re `generalized pattern`
                                      see `^^procedure: generalized_pattern\( nodal_head \)$`



    ━━━━━━━━━━━━━━━
     Command point
    ───────────────
        / A type of formal point.
        - Bulleted ‘:’.
        - Command points execute in document order.
        / Following are the types of command point.
        associative citation
            : join @ `^^ Citation$`
        jointer
            : join
        null command
            - Does nothing.
            form

                  :



    ━━━━━━━━━━━━
     Commentary
    ────────────
        form
            / per line
            - Begins with a sequence of one or more consecutive backslashes ‘\’ (Unicode 5C)
              immediately preceded by a space or the line start,
              and immediately followed by a space or the line end.
            - Continues to the line end.
        inline commentary
            - Commentary subsequent to non-commentary on the same line. \ ‘Commentary’ as opposed
                \ to ‘a comment’, because the comment as a whole may extend across lines.
        block commentary
            comment block
                - A sequence of lines comprising commentary alone.
                - A comment block is part of the node head that starts before it in document order.
                    - In the case of document node, the head may comprise a comment block alone.
            comment block label
                - In a comment block.
                - In a line of commentary delimited by two or more consecutive backslashes ‘\\’.
                - The label is the part subsequent to the backslash delimiter,
                  exclusive of leading and trailing whitespace.



    ━━━━━━━━━━━━
     Descriptor
    ────────────
        - Elaborative, explanatory text of a document head or point head.
        - Most descriptors are largely free form, constrained only by the basic head form:
          the end of the descriptor is defined by the end boundary of the head.
            : re `end boundary of the head` see `^^head$` @ `^^ Node$`
            - The descriptor of a formal point, however, is further constrained.
                : re `formal point` see `^^typology$` @ `^^ Point$`
        gap
            - A formal intermediary that commonly appears before a descriptor and between its components.

                  ┌─────────────────────╴◀──────────────────────────────────────────┐
                  │                                                                 │
                  │  ┌────────────────────────╴‘ ’╶──────────────────────────────┐  │
                  │  │                                                           │  │
               ───┴──┤                                          block            ├──┴───▶
                     │        inline                     ┌─── commentary ───┐    │
                     └──┬── commentary ──┬── newline ──┬─┤                  ├─┬──┘
                        │                │             │ └── static block ──┘ │
                        └────────────────┘             │                      │
                                                       └──────────────────────┘



    ━━━━━━━━━━
     Division
    ──────────
        / A type of child node.
        - Its head is called a divider.
        divider
            - Comprises one or more divider segments.
            - No two dividers are contiguous; rather they combine as one divider of multiple segments.
        divider segment
            - Begins with a perfectly indented divider mark.
            - The end boundary is the next appearance in document order of either
              a divider segment, a point, or the end of the document.
        divider mark
            - Unicode 2500-259F.
            / Divider mark = drawing character ∪ inversion mark.
            drawing character
                - Unicode 2500-2587, 2589-258F, 2591-259F.
            inversion mark
                - Unicode 2588 (full block), 2590 (right half block).
        division label
            - A sequence of non divider-mark characters in a divider,
              exclusive of leading and trailing whitespace.
            inverse label
                - A sequence of non divider-mark, non newline characters in a divider,
                  exclusive of leading and trailing whitespace and preceded on the same line
                  by an inversion mark, with at most (the leading) space characters between the two.
                - Normally the inverse label, together with any leading or trailing whitespace,
                  is presented in inverse video.
                    - Except that any inline commentary is still presented in plain video.
                - Where a full block character succeeds an inversion mark on the same line,
                  with at most non divider-mark characters in between,
                  that full block is disabled as an inversion mark.
                    / Viz. the full block pairs with the preceding inversion mark,
                      and by itself does not start a new inverse label.
                    / Viz. a single full block trailing an inverse label cannot start
                      a second inverse label.
            division title
                - A division label that leads a line, with at most space characters in front.
                - Normally it is displayed with greater prominence than an ordinary label,
                  e.g. using a bold face.



    ━━━━━━━━━━━━━━━━━
     Exception point
    ─────────────────
        / A type of specialized material point.
        - Bullet comprising or terminated ‘!!’.
        - Exception points are justified by the Breccian purpose of drafting, wherein the ability
          to note exceptions is a useful aid.
            : re `purpose of drafting` see `^^Breccia$` @ lexicon.brec



    ━━━━━━━━━━━━━━━
     Generic point
    ───────────────
        / A type of material point.
        - A non specialized point.
            - A point for which the language defines no special role or bullet form.
        - Its bullet is largely free form, constrained only by the basic form of a bullet.
            : re `basic form` see @ `^^ Bullet$`



    ━━━━━━━━━
     Jointer
    ─────────
        / A type of formal point.
        - A jointer stands for the body of its referent node.
        example

              join foo/bar.br

        form

              join  IMPLIABLE_NODE_INDICATOR

            IMPLIABLE_NODE_INDICATOR
                - An impliable node indicator.
                    : re `impliable node indicator` see
                - Indicates the referent node.
                - The default value for the first component of the indicator, or the implied value
                  of the whole indicator if all its components are omitted, is a direct node indicator
                  formed using the generalized pattern of the jointer’s parent head.
                    : re `generalized pattern` see `^^procedure: generalized_pattern\( nodal_head \)$`
                - Will not match where the joint would have no effect.
                    / This stops the jointer matching its own parent, for instance,
                      or a parent of like form.
            NODAL_SCOPER
                - The scope qualifier of the NODAL_PATTERN.
            URI_REFERENCE
                - URI reference of the document of the sreferent node.
                - The use of the ‘@’ separator is optional, a matter of preference.
                - Optional, defaults to the same document as the jointer.
        effect
            - The parent of a jointer gains for a child (subjoint child) each child of the referent node
              that does not duplicate a pre-existing child.
            - The children of a referent node gain for a parent (surjoint parent)
              each parent of the jointer that does not duplicate a pre-existing parent.
            - In both cases, the duplication test ignores variations in commentary and whitespacing.
            - The effect applies recursively where a subjoint child is itself a jointer,
              or a surjoint parent itself the referent node of a jointer.



    ━━━━━━
     Node
    ──────
        typology
            ◇ node
                • document node
                ◇ body node
                    • division
                    • point

        abstract form
            - A node divides formally into two parts: a head and a body.

                      │
                      ╵
                   · · · ·      ┐
                   ·     ·      │
                   ·  ?  ·      │ head
                   ·     ·      │
                   · · · ·      ┘
                      ╷
                      │
                 ┌────┤         ┐
                 │    ├───┐     │
                 │    ╵   │     │
                 │  body  ▲     │ body
                 │  node  │     │
                 │    ╷   │     │
                 │    ├───┘     │
                 └────┤         ┘
                      │
                      ▼

            - The form of the head depends on the node type.
            - For all types of node, the body may be omitted.
            head
                - The part of a node exclusive of its children.
                - Its form (abstracted from the diagram) varies according to the node type.
                - Its end boundary, however, always comprises one of:
                    • the next node in document order; or
                        / which node, if it has a body, would be its first child node
                    • the end of the document.
            body
                - The part of a node comprising its children alone, a sequence of body nodes.

        nodal relations
            • parent
                - The parent of a node is its nearest (in document order) nodal precedecessor
                  of less indentation, or failing that the document node.
            • child
                - A node that has a parent.
                - All body nodes are children.
                - No document node is a child.


        ──────────────────────────
         impliable node indicator
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            - An indicator of a node, here referred to as ‘the principal node’.

                                           ┌─────────╴◀─────────────┐
                                           │                        │
                          principal        │             ancestral  │                    proper
                   ───┬──╴  node   ╶──┬──┬─┴─┬─ gap ─┬──╴  node   ╶─┴──┬──┬──┬─ gap ─┬── document ──┬───▶
                      │   indicator   │  │   │       │   indicator     │  │  │       │   indicator  │
                      │               │  │   └───────┘                 │  │  └───────┘              │
                      └───────────────┘  │                             │  │                         │
                                         └─────────────────────────────┘  └─────────────────────────┘

            - Any reference to this form will be accompanied by a default value for
              its first component (principal node indicator), which will also serve as
              the implied value of the whole indicator if all its components are omitted.

            principal node indicator
                - A direct indicator of the principal node.

                             direct
                       ────╴  node   ╶────▶
                            indicator

                procedure: generalized pattern( nodal head )
                    / A procedure commonly used in defining the default value
                      of a principal node indicator.
                    - Returns a pattern `p` in the form defined for a direct node indicator.
                        : re `form defined` see `^^direct node indicator$`
                    + Set `p` to the text of the given `nodal head`.
                    + Trim `p` of commentary.
                    + Trim `p` of leading whitespace on its first line.
                    + Regexp quote `p`.
                    + Collapse all whitespace of `p` to ‘\s+’.
                        / Neutralizing differences in indentation and line wrapping.
                    | If `nodal head` is a divider:
                        + Anchor `p` by prepending ‘^^’.
                        - For all sequential repeats (`r`) in `p` of a drawing character (`c`):
                            + Collapse `r` to a single `c` followed by ‘+’.
                            / Neutralizing differences in horizontal length, e.g. owing to indentation.
                    | Else:
                        / Broadly patterning to cover both division title and bullet forms.
                        + Anchor `p` by prepending ‘^ *’.
                        + Ensure that letter case will be ignored in `p`.
                    + Anchor `p` by appending ‘$’.

            direct node indicator
                - It indicates a node directly by the pattern of its text.

                       ───╴‘`’╶─ pattern ─╴‘`’╶───▶

                - The pattern is formed as a modified, Perl compatible regular expression.
                - Its modifications are:
                    • `\t` symbolizes not a tab, but one unit of perfect indentation
                    • `^^` expands to `^\t*`, an anchored, leading sequence of perfect indentation
                forbidden pattern sequences
                    • pattern delimiter
                        - No backquote character ‘`’ may appear in the pattern unless escaped
                          with a backslash ‘\`’.
                        - Backslashes themselves are likewise escapable, of course.
                            / The trailing delimiter character in pattern ‘foo\\`’,
                              for example, is not escaped by the preceding backslash
                              because the backslash itself is escaped.
                    • inline commentary
                        - No start sequence for inline commentary may appear in the pattern.
                            / For example ‘·\·’ or ‘·\\·’, where ‘·’ stands for a space character.
                        - Replace it with an equivalent.
                            / For example ‘··’ and ‘·\N{U+005C}·’ respectively.

            ancestral node indicator
                - An indicator of an ancestor of the principal node.

                                   direct
                       ───╴‘@’╶──╴  node   ╶────▶
                                  indicator

                - Where multiple indicators appear in series, each successor gives the ancestral scope
                  of its predecessor.

            proper document indicator
                - An indicator of the document in which the principal node appears.

                       ───╴‘@’╶─── URI reference ────▶

                    : re `URI reference` see https://tools.ietf.org/html/rfc3986#section-4.1



    ━━━━━━━
     Point
    ───────
        / A type of node.
        - Its head comprises a perfectly indented bullet, optionally followed by a descriptor.

               ───╴  perfect  ╶─── bullet ──┬── gap ─── descriptor ──┬───▶
                   indentation              │                        │
                                            └────────────────────────┘

        - The precise forms, both of bullet and descriptor, depend on the point type.
        typology
            ◇ point
                ◇ formal point
                    • command point
                ◇ material point
                    ◇ specialized material point
                        • aside point
                        • exception point
                        • task point
                    ◇ generic point



    ━━━━━━━━━━━━━━
     Static block
    ──────────────
        - One or more lines in contiguous sequence, each headed by a no-break space.
            / Unicode A0.
        - The purpose of a static block is to enable the author to lay out a section of text freely,
          unconstrained by Breccia’s rules of indentation.
            - Regardless of its indentation, a static block does not interrupt the nodal head
              in which it occurs; rather the head continues blindly through the block.
            - A presenter capable of reformatting the layout of a Breccian text is forbidden to alter
              the layout of a static block rightward of its leading no-break spaces.



    ━━━━━━━━━━━━
     Task point
    ────────────
        / A type of specialized material point.
        - Bullet comprising or terminated ‘+’.
        - Task points are justified by the Breccian purpose of drafting,
          for which inline tasking is a useful aid.
            : re `purpose of drafting` see `^^Breccia$` @ lexicon.brec



    ━━━━━━━━━━━━
     Whitespace
    ────────────
        allowed characters
            : see @ `^^character identification$` @ `^^ Notes$`
            • space (20)
            • newline (A, D)
            • no-break space (A0) as described for use in bullets and static blocks
            / Allowing any other horizontal whitespace (9, 2000-200A, 202F, 205F, 3000)
              would be too confusing here, where simple spacing can determine the syntax.
        perfect indentation
            - Perfect indentation comes at the start of a line.
            - It comprises zero or more segments of space characters, each four in length.

                           ┌─────────╴◀───────────┐
               start ┊     │                      │
                of   ┊╶──┬─┴─╴‘ ’╶╴‘ ’╶╴‘ ’╶╴‘ ’╶─┴─┬───▶
               line  ┊   │                          │
                         └──────────────────────────┘



    ━━━━━━━
     Notes
    ───────
        character identification
            - The identifiers here are hexadecimal codes of the Unicode standard.
                : re `Unicode standard` see https://www.unicode.org/standard/standard.html
        graphical syntax notation
            - The present text uses syntax diagrams because it is aimed at Breccian authors in general,
              who are not expected to be comfortable with a textual notation such as Backus-Naur Form.
        syntax description
            - Here the form is difficult to diagram, easier to describe.



                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
