Definition of terms for project Breccia

    / For a general index of all terms
        : see http://reluk.ca/project/wayic/refractory/index.brec

    .brec
        - The file extension for Breccia.
            : see `Filename extension` @ README.html
    Breccia
        / pronounced /brɛ́kɪə/ as in ‘breckia’ \ Cf. the geologic homograph pronounced /brɛ́tʃə/.
        ─ mass noun
            - A lightweight markup language for point-form outlining and drafting
              based on sequences and recursions of text elements known as a fracta.
                : see `lightweight markup.+drafting.+recurs.+fracta` @ README.html
    Breccian
        ─ adjective
            : see `^^Breccia$`
    execute
        ─ verb, with object
            - Read and put (a text) into effect.
    formal
        ─ adjective
            - (of a fractal type) Defined by a form particular to it.
        : cf. `^^informal$`
    fracta
        ─ plural noun
            : see `^^─ noun$` @ `^^fractum$`
    fractal
        ─ adjective
            : see `^^fractum$`
    fractum
        ─ noun
            - The basic formal unit of Breccian composition, recursion and order.
                : see `basic formal unit of Breccian composition, recursion and order\.$`
                  @ `^^ Fractum$` @ language_definition.brec
            : see `^^─ plural noun$` @ `^^fracta$`
    hierarchical order
        ─ mass noun
            - (among fracta) The order of hierarchical relata.
                : re `hierarchical relata` see head @ language_definition.brec
    hierarchy
        - (of fracta) The system of relations among hierarchical relata.
            : re `hierarchical relata` see head @ language_definition.brec
    informal
        ─ adjective
            - (of a fractal type) Defined in terms of other factal types.
        : cf. `^^formal$`
    linear order
        ─ mass noun
            - (within a document) The arrangement of characters and lines in relation to each other
              according to the conventional sequence of reading.
    private
        ─ adjective, of a fractum
            - Marked as pertaining soley to the author, or authors, by the use of a privatizer.
    run
        ─ verb, with object
            : join @ `^^execute$`
    runtime
        ─ noun
            - The time at which a text is executed.
    simulacra
        ─ plural noun
            : see `^^ Simulacrum$` @ http://reluk.ca/project/Breccia/language_definition.brec
    simulacral
        ─ adjective
            : see `^^ Simulacrum$` @ http://reluk.ca/project/Breccia/language_definition.brec
    source
        ─ mass noun
            - Source code.
    source code
        ─ mass noun
            - The static, written form of Breccian texts, as opposed to the dynamic, runtime form
              of their simulacra.
    subjoin
        ─ verb
            - Descend by way of a jointer.
    subjoint
        ─ adjective
            - Descendent by way of a jointer.
    surjoin
        ─ verb
            - Be or cause to be ancestral by way of a jointer.
    surjoint
        ─ adjective
            - Ancestral by way of a jointer.


                                                    \ Copyright © 2019-2020  Michael Allan.  Licence MIT.
