Definition of terms for project Breccia

    .brec
        : see `Filename extension` @ README.html
    Breccia
        / /brɛ́tʃə, brɛ́tʃɪə/ = /brét-chə, brét-chia/
        ─ mass noun
            - A lightweight markup language for outlining and drafting based on hierarchical indentation
              of points and subpoints.
                : see `lightweight markup.+outlining and drafting.+hierarchical indentation.+points`
                  @ README.html
                : re `hierarchical indentation` see `hierarchy` @ `^^ Fractum$` @ language_definition.brec
                : re `points` see `^^typology$` @ `^^ Fractum$` @ language_definition.brec
    Breccian
        / /brɛ́tʃən, brɛ́tʃɪən/ = /brét-chən (as in ‘Gretchen’), brét-chian/
        ─ adjective
            - Relating to Breccia.
    comment block
        ─ noun
            - One or more lines of block commentary in contiguous sequence.
    comment block label
        ─ noun
            - The inline characters of a line of block commentary delimited by two or more backslashes.
                : re `inline characters` see ` (inline) .+│$.+(character) `
                  @ `^^block commentary$` @ language_definition.brec
    execute
        ─ verb, with object
            - Read and put (a text) into effect.
    fracta
        ─ plural noun
            : see `^^─ noun$` @ `^^fractum$`
    fractal
        ─ adjective
            - Relating to fracta.
    fractum
        ─ noun
            - The basic formal unit of Breccian composition, hierarchy and order.
                : see `basic formal unit of Breccian composition, hierarchy and order\.$`
                  @ `^^ Fractum$` @ language_definition.brec
            : see `^^─ plural noun$` @ `^^fracta$`
    linear order
        ─ mass noun
            - (within a document) Line by line in the typical reading direction.
    runtime
        ─ noun
            - The time at which a text is executed.
    simulacra
        ─ plural noun
            : see `^^ Simulacrum$` @ http://reluk.ca/project/Breccia/language_definition.brec
    simulacral
        ─ adjective
            - Relating to simulacra.
    source
        ─ mass noun
            - Source code.
    source code
        ─ mass noun
            - The static, written form of Breccian texts, as opposed to the dynamic, runtime form
              of their simulacra.
    subjoin
        ─ verb, transitive
            - Refer to using a jointer.
        ─ verb
            - Be the referent indicated by a jointer.
                : re `referent indicated` see `^^referent clause$` @ `^^ Associative reference$`
                  @ http://reluk.ca/project/Breccia/language_definition.brec
    subjoint
        ─ adjective
            - Being the referent indicated by a jointer, or part of the referent, or descending from it.
                \ ‘Descending’, implying a mere part of a descendant may be subjoint.
    surjoin
        ─ verb
            - Refer using a jointer.
            - Be the referrer indicated by a jointer.
                : re `referrer indicated` see `^^referrer clause$` @ `^^ Associative reference$`
                  @ http://reluk.ca/project/Breccia/language_definition.brec
    surjoint
        ─ adjective
            - Ancestral to a jointer. \ ‘Ancestral’, implying a mere part of an ancestor may be surjoint.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
