Definition of terms for project Breccia

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    alphanumeric
        - (of a character) Having a Unicode property of `Alphabetic` or `Decimal_Number`.
            : re `Alphabetic` see https://www.unicode.org/reports/tr44/tr44-26.html#Alphabetic
            : re `Decimal_Number`
              see https://www.unicode.org/reports/tr44/tr44-26.html#General_Category_Values
    .brec
        - The file extension for Breccia.
            : see `Filename extension` @ README.html
    Breccia
        / pronounced /brɛ́kɪə/ as in ‘breckia’ \ Cf. the geologic homograph pronounced /brɛ́tʃə/.
        ─ mass noun
            - A lightweight markup language for point-form outlining and drafting
              based on sequences and recursions of text elements known as a fracta.
                : see `lightweight markup.+drafting.+recurs.+fracta` @ README.html
    Breccian
        ─ adjective
            : see `^^Breccia$`
    compile
        ─ verb, with object
            - Convert (a text) from source to simulacral form.
    file head
        - Another term for a file descriptor.
    formal
        ─ adjective
            - (of a fractal type) Defined by a form particular to it.
                : e.g. `^^◆ formal type$` @ `^^legend$` @ `^^fractal types$` @ language_definition.brec
        : cf. `^^informal$`
    fracta
        ─ plural noun
            : see `^^─ noun$` @ `^^fractum$`
    fractal
        ─ adjective
            : see `^^fractum$`
    fractum
        ─ noun
            - The basic formal unit of Breccian composition, recursion and order.
                : see `basic formal unit of Breccian composition, recursion and order\.$`
                  @ `^^ Fractum$` @ language_definition.brec
            : see `^^─ plural noun$` @ `^^fracta$`
    headless file
        - A Breccian file without a file descriptor.
    hierarchic order
        ─ mass noun
            - (among fracta) The order of hierarchic relata.
                : re `hierarchic relata` see head @ language_definition.brec
    hierarchy
        - (of fracta) The system of relations among hierarchic relata.
            : re `hierarchic relata` see head @ language_definition.brec
    informal
        ─ adjective
            - (of a fractal type) Defined in terms of other fractal types.
                : e.g. `^^◆ informal type$` @ `^^legend$` @ `^^fractal types$` @ language_definition.brec
        : cf. `^^formal$`
    linear order
        ─ mass noun
            - (within a file) The arrangement of characters and lines in relation to each other
              according to the conventional sequence of reading.
    newline
        - A character or sequence of characters indicating a line break.
        / In Breccia, it comprises either a line feed, or a carriage return followed by a line feed.
            : see `^^allowed whitespace$` @ language_definition.brec
    private
        ─ adjective, of a fractum
            - Marked as pertaining soley to the author, or authors, by the use of a privatizer.
    simulacra
        ─ plural noun
            : see `^^simulacrum$`
    simulacral
        ─ adjective
            : see `^^simulacrum$`
    simulacrum
        ─ noun
            - A Breccian text in compiled, executable form,
              as opposed to the initial, written form of its source code.
                : see @ `^^Simulacrum$` @ language_definition.brec
    source
        ─ mass noun
            - Source code.
    source code
        ─ mass noun
            - Breccian text in written form, as opposed to simulacral form.
    subjoin
        ─ verb
            - Descend by way of a jointer.
    subjoint
        ─ adjective
            - Descendent by way of a jointer.
    surjoin
        ─ verb
            - Be or cause to be ancestral by way of a jointer.
    surjoint
        ─ adjective
            - Ancestral by way of a jointer.


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
