Definition of terms for project Breccia

    .brec
        / pronounced /dɒt brɛtʃ/ as in ‘bretch’
        - The file extension for Breccia.
            : see `Filename extension` @ README.html
    Breccia
        / pronounced /brɛ́tʃə/ as in ‘bretcha’, or /brɛ́tʃɪə/ as in ‘bretchia’
        ─ mass noun
            - A lightweight markup language for outlining and drafting based on hierarchical indentation
              of points and subpoints.
                : see `lightweight markup.+outlining and drafting.+hierarchical indentation.+points`
                  @ README.html
                : re `hierarchical indentation` see `hierarchy` @ `^^ Fractum$` @ language_definition.brec
                : re `points` see `^^typology$` @ `^^ Fractum$` @ language_definition.brec
    Breccian
        / pronounced /brɛ́tʃən/ as in ‘bretchen’, or /brɛ́tʃɪən/ as in ‘bretchian’
        ─ adjective
            - Relating to Breccia.
    comment block
        ─ noun
            - One or more lines of block commentary in contiguous sequence.
    comment block label
        ─ noun
            - The inline characters of a line of block commentary delimited by two or more backslashes.
                : re `inline characters` see ` (inline) .+│$.+(character) `
                  @ `^^block commentary$` @ language_definition.brec
    execute
        ─ verb, with object
            - Read and put (a text) into effect.
    fracta
        ─ plural noun
            : see `^^─ noun$` @ `^^fractum$`
    fractal
        ─ adjective
            - Relating to fracta.
    fractum
        ─ noun
            - The basic formal unit of Breccian composition, hierarchy and order.
                : see `basic formal unit of Breccian composition, hierarchy and order\.$`
                  @ `^^ Fractum$` @ language_definition.brec
            : see `^^─ plural noun$` @ `^^fracta$`
    linear order
        ─ mass noun
            - (within a document) Line by line in the typical reading direction.
    runtime
        ─ noun
            - The time at which a text is executed.
    simulacra
        ─ plural noun
            : see `^^ Simulacrum$` @ http://reluk.ca/project/Breccia/language_definition.brec
    simulacral
        ─ adjective
            - Relating to simulacra.
    source
        ─ mass noun
            - Source code.
    source code
        ─ mass noun
            - The static, written form of Breccian texts, as opposed to the dynamic, runtime form
              of their simulacra.
    subjoin
        ─ verb
            - Descend by way of a jointer.
    subjoint
        ─ adjective
            - Descendent by way of a jointer.
    surjoin
        ─ verb
            - Be or cause to be ancestral by way of a jointer.
    surjoint
        ─ adjective
            - Ancestral by way of a jointer.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
